yaml/07/05.indexed-peer-job.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: peer-svc
  namespace: test
spec:
  clusterIP: None
  selector:
    job-name: peer-job     # Job 파드 자동 라벨
  publishNotReadyAddresses: true
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: batch/v1
kind: Job
metadata:
  name: peer-job
  namespace: test
spec:
  completions: 3
  parallelism: 3
  completionMode: Indexed
  template:
    spec:
      subdomain: peer-svc
      restartPolicy: Never
      containers:
        - name: app
          image: tryoo0607/job-test:latest
          command: ["/job-test"]
          env:
            - name: MODE
              value: "peer"
            - name: SUBDOMAIN
              value: "peer-svc"
            - name: TOTAL_PODS
              value: "3"   # completions와 일치
            - name: JOB_COMPLETION_INDEX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['batch.kubernetes.io/job-completion-index']
            - name: JOB_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['job-name']
          ports:
            - containerPort: 8080

yaml/07/05.indexed-peer-job.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: peer-svc
  namespace: test
spec:
  clusterIP: None
  selector:
    job-name: peer-job     # Job 파드 자동 라벨
  publishNotReadyAddresses: true
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: batch/v1
kind: Job
metadata:
  name: peer-job
  namespace: test
spec:
  completions: 3
  parallelism: 3
  completionMode: Indexed
  template:
    spec:
      subdomain: peer-svc
      restartPolicy: Never
      containers:
        - name: app
          image: tryoo0607/job-test:latest
          command: ["/job-test"]
          env:
            - name: MODE
              value: "peer"
            - name: SUBDOMAIN
              value: "peer-svc"
            - name: TOTAL_PODS
              value: "3"   # completions와 일치
            - name: JOB_COMPLETION_INDEX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['batch.kubernetes.io/job-completion-index']
          ports:
            - containerPort: 8080

yaml/07/05.indexed-peer-job.yaml (diff)
@@ -40,9 +40,5 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.annotations['batch.kubernetes.io/job-completion-index']
-            - name: JOB_NAME
-              valueFrom:
-                fieldRef:
-                  fieldPath: metadata.labels['job-name']
           ports:
             - containerPort: 8080
