yaml/10/02.in-application-locking.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: singleton-zk
  namespace: test
spec:
  serviceName: "zookeeper"
  replicas: 3
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      initContainers:
      - name: init-myid
        image: busybox
        command:
        - sh
        - -c
        - |
          ordinal=$(hostname | awk -F'-' '{print $NF}')
          echo $((ordinal + 1)) > /data/myid
        volumeMounts:
        - name: datadir
          mountPath: /data
      containers:
      - name: zookeeper
        image: zookeeper:3.9
        ports:
        - containerPort: 2181
        - containerPort: 2888
        - containerPort: 3888
        env:
        - name: ZOO_SERVERS
          value: server.1=singleton-zk-0.zookeeper:2888:3888 server.2=singleton-zk-1.zookeeper:2888:3888 server.3=singleton-zk-2.zookeeper:2888:3888
        volumeMounts:
        - name: datadir
          mountPath: /data
      volumes:
      - name: datadir
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper
  namespace: test
spec:
  clusterIP: None
  ports:
  - port: 2181
    name: client
  - port: 2888
    name: peer
  - port: 3888
    name: election
  selector:
    app: zookeeper

yaml/10/02.in-application-locking.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: singleton-zk
  namespace: test
spec:
  serviceName: "zookeeper"
  replicas: 3
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      initContainers:
      - name: init-myid
        image: busybox
        command:
        - sh
        - -c
        - |
          ordinal=$(hostname | awk -F'-' '{print $NF}')
          echo $((ordinal + 1)) > /data/myid
        volumeMounts:
        - name: datadir
          mountPath: /data
      containers:
      - name: zookeeper
        image: zookeeper:3.9
        ports:
        - containerPort: 2181
        - containerPort: 2888
        - containerPort: 3888
        env:
      - name: ZOO_SERVERS
        value: >
          server.1=singleton-zk-0.zookeeper.test.svc.cluster.local:2888:3888;
          server.2=singleton-zk-1.zookeeper.test.svc.cluster.local:2888:3888;
          server.3=singleton-zk-2.zookeeper.test.svc.cluster.local:2888:3888
        volumeMounts:
        - name: datadir
          mountPath: /data
      volumes:
      - name: datadir
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper
  namespace: test
spec:
  clusterIP: None
  ports:
  - port: 2181
    name: client
  - port: 2888
    name: peer
  - port: 3888
    name: election
  selector:
    app: zookeeper

yaml/10/02.in-application-locking.yaml (diff)
@@ -34,8 +34,11 @@ spec:
         - containerPort: 2888
         - containerPort: 3888
         env:
-        - name: ZOO_SERVERS
-          value: server.1=singleton-zk-0.zookeeper:2888:3888 server.2=singleton-zk-1.zookeeper:2888:3888 server.3=singleton-zk-2.zookeeper:2888:3888
+      - name: ZOO_SERVERS
+        value: >
+          server.1=singleton-zk-0.zookeeper.test.svc.cluster.local:2888:3888;
+          server.2=singleton-zk-1.zookeeper.test.svc.cluster.local:2888:3888;
+          server.3=singleton-zk-2.zookeeper.test.svc.cluster.local:2888:3888
         volumeMounts:
         - name: datadir
           mountPath: /data
