kind-config/kind-cluster-config.yaml (before)
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.29.4
  extraMounts:
  - hostPath: /kube-kind/m1
    containerPath: /data
  extraPortMappings:
  - containerPort: 80   # Ingress HTTP
    hostPort: 18080
    protocol: TCP
  - containerPort: 443  # Ingress HTTPS
    hostPort: 18443
    protocol: TCP
    
  # NodePort 설정용
  - containerPort: 30080  
    hostPort: 30080       
    protocol: TCP

  # ingress 설치를 위한 설정
  # kubeadmConfigPatches:  
  # - |
  #   kind: InitConfiguration
  #   nodeRegistration:
  #     kubeletExtraArgs:
  #       node-labels: "ingress-ready=true"
- role: worker
  image: kindest/node:v1.29.4
  extraMounts:
  - hostPath: /kube-kind/w1
    containerPath: /data
  - hostPath: /kube-kind/lifecycle-volumes
    containerPath: /lifecycle-volumes
- role: worker
  image: kindest/node:v1.29.4
  extraMounts:
  - hostPath: /kube-kind/w2
    containerPath: /data
# - role: worker
#   image: kindest/node:v1.29.4
#   extraMounts:
#   - hostPath: /d/kube-kind/w3
#     containerPath: /data

# 둘 다 kind 기본값. 충돌 날 경우 변경하기
networking:
  # disableDefaultCNI: true        # 외부 CNI 설정 시 true로 변경하기
  serviceSubnet: "10.96.0.0/12"
  podSubnet: "10.244.0.0/16"

kind-config/kind-cluster-config.yaml (after)
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.29.4
  extraMounts:
  - hostPath: /kube-kind/m1
    containerPath: /data
  - hostPath: /kube-kind/lifecycle-volumes
    containerPath: /lifecycle-volumes
  extraPortMappings:
  - containerPort: 80   # Ingress HTTP
    hostPort: 18080
    protocol: TCP
  - containerPort: 443  # Ingress HTTPS
    hostPort: 18443
    protocol: TCP
    
  # NodePort 설정용
  - containerPort: 30080  
    hostPort: 30080       
    protocol: TCP

  # ingress 설치를 위한 설정
  # kubeadmConfigPatches:  
  # - |
  #   kind: InitConfiguration
  #   nodeRegistration:
  #     kubeletExtraArgs:
  #       node-labels: "ingress-ready=true"
- role: worker
  image: kindest/node:v1.29.4
  extraMounts:
  - hostPath: /kube-kind/w1
    containerPath: /data
- role: worker
  image: kindest/node:v1.29.4
  extraMounts:
  - hostPath: /kube-kind/w2
    containerPath: /data
# - role: worker
#   image: kindest/node:v1.29.4
#   extraMounts:
#   - hostPath: /d/kube-kind/w3
#     containerPath: /data

# 둘 다 kind 기본값. 충돌 날 경우 변경하기
networking:
  # disableDefaultCNI: true        # 외부 CNI 설정 시 true로 변경하기
  serviceSubnet: "10.96.0.0/12"
  podSubnet: "10.244.0.0/16"

kind-config/kind-cluster-config.yaml (diff)
@@ -6,6 +6,8 @@ nodes:
   extraMounts:
   - hostPath: /kube-kind/m1
     containerPath: /data
+  - hostPath: /kube-kind/lifecycle-volumes
+    containerPath: /lifecycle-volumes
   extraPortMappings:
   - containerPort: 80   # Ingress HTTP
     hostPort: 18080
@@ -31,8 +33,6 @@ nodes:
   extraMounts:
   - hostPath: /kube-kind/w1
     containerPath: /data
-  - hostPath: /kube-kind/lifecycle-volumes
-    containerPath: /lifecycle-volumes
 - role: worker
   image: kindest/node:v1.29.4
   extraMounts:
